<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Weather</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://weather.sanvash.com/weather.css" rel="stylesheet" type="text/css">
	<script>
		function getLocation() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			} else {
				var pg = document.getElementById("geo");
				pg.innerHTML = "Geolocation is not supported by this browser.";
			}
		}
		
		function showPosition(position) {
			var url = "https://sanvash.com/cgi-bin/weather.pl?";
			url = url + "lat=" + position.coords.latitude + "&lon=" + position.coords.longitude;
			location.replace(url);
		}
	</script>
</head>
<body onload="getLocation()">
	<div class="background"></div>
	<div class='addressForm' id='addressForm'>
		<form id="getNames" action="https://sanvash.com/cgi-bin/weather.pl">
			<input name="loc" value="address" onfocus="this.value=''" onchange="submit()">
		</form>
	</div>
</body>
</html>



